# MyCraftCore

./: README.md  build.gradle  settings.gradle
src/main/java/me/mcswede/mycraftcore/: MyCraftCore.java
src/main/java/me/mcswede/mycraftcore/modules/: AnvilLimit.java  HighwayFinder.java  LeafDecay.java  PetOwner.java  RemoveProjectileRandomness.java  Unstrip.java
src/main/resources/: config.yml  plugin.yml
